RWServerManager/MainWindow.xaml

<mah:MetroWindow x:Class="RWServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                 
        xmlns:local="clr-namespace:RWServerManager"
        mc:Ignorable="d"
        Title="Rising World Server Manager" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" BorderThickness="1" WindowTransitionsEnabled="False" Icon="rwsw.ico" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <local:SelectedRuntimeConverter x:Key="SelectedRuntimeConverter" />
            <local:RestartTaskConverter x:Key="RestartTaskConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Right" Width="400" Header="Einstellungen" Theme="Light" x:Name="flSetup">
                <Grid Background="White">
                    <TextBlock Text="Serverpfad" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <TextBox Text="{Binding MyServer.Path, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,26,0,0" Width="349" />
                    <Button x:Name="btnSetServerPath" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="364,26,0,0" Height="26" Width="26" Padding="1">
                        <iconPacks:PackIconFontAwesome Kind="Folder" Width="16" Height="16" />
                    </Button>
                    <TextBlock Text="Serveradresse / IP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,57,0,0" />
                    <TextBox Text="{Binding MyServer.Ip}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,73,0,0" Width="380" />
                    <TextBlock Text="Language:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,118,0,0" />
                    <ComboBox x:Name="cmbSelectLanguage" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding LanguageSelector}" Margin="82,113,0,0" Width="190" Height="34">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Image Width="24" Height="24" Source="{Binding LangIcon}" />
                                    <TextBlock Text="{Binding Language}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GroupBox Header="Serverrestarts" Margin="10,155,10,52">
                        <DockPanel LastChildFill="True">
                            <Grid x:Name="grdRestartSetup" DockPanel.Dock="Bottom"  Height="150" Background="#FFEAEAEA" Margin="0,3,0,0">
                                <TextBlock Text="Restart:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" />
                                <mah:TimePicker x:Name="tpRunTime" SelectedTime="{Binding ElementName=lvServerRestarts, Path=SelectedItem.Runtime, Converter={StaticResource SelectedRuntimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,36,0,0" mah:TextBoxHelper.Watermark="Restartzeit festlegen" mah:TextBoxHelper.AutoWatermark="True" Culture="de-DE" />
                                <TextBlock Text="Wochentag:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="186,15,0,0" />
                                <ComboBox DisplayMemberPath="Name" x:Name="cmbWeekDay" SelectedItem="{Binding ElementName=lvServerRestarts, Path=SelectedItem.WeekDay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="186,36,0,0" Width="172" ItemsSource="{Binding WeekDaySelector}" />
                                <CheckBox Content="Serverupdate" IsChecked="{Binding ElementName=lvServerRestarts, Path=SelectedItem.Update}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,82,0,0" />
                                <Button x:Name="btnSaveRuntime" Content="speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="88" Style="{StaticResource AccentedSquareButtonStyle}" />
                            </Grid>
                            <ListView x:Name="lvServerRestarts" BorderThickness="1" ItemsSource="{Binding Runtimes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24" Source="Assets/Images/if_Timetable_73226.png"/>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="{Binding RuntimeView}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Update, Converter={StaticResource RestartTaskConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <Button x:Name="btnSaveSetup" Content="speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="37" Width="119"  Style="{StaticResource AccentedSquareButtonStyle}"/>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnSetup" Click="btnSetup_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings"/>
                    <TextBlock Text="Einstellungen" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroContentControl>
        <DockPanel LastChildFill="True" x:Name="dpMain">
            <DockPanel.Background>
                <ImageBrush ImageSource="Assets/Images/rwsmbg.jpg"/>
            </DockPanel.Background>
            <Border DockPanel.Dock="Top" Height="90" Background="#D7646464" Margin="3,2,3,5" CornerRadius="8">
                <Grid>
                    <Image Width="64" Height="64" Source="Assets/Images/rwserver.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="[DE] Wunder der Welt Survival PvE  aktives MoneySystem" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,10,10,0" FontWeight="Bold" FontSize="16" Foreground="White" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
            <StatusBar x:Name="sbMain" DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem Content="RW ServerManager"/>
            </StatusBar>
            <!--<GroupBox Header="Einstellungen">
                <DockPanel x:Name="dpSetup" LastChildFill="True">
                    <Grid DockPanel.Dock="Right" Width="300">

                    </Grid>
                    <TabControl >
                        <TabItem>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>-->
            
            <WrapPanel x:Name="wpContent">
            </WrapPanel>
        </DockPanel>
    </mah:MetroContentControl>
</mah:MetroWindow>
