RWServerManager/MainWindow.xaml

<mah:MetroWindow x:Class="RWServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                 
        xmlns:local="clr-namespace:RWServerManager"
        mc:Ignorable="d"
        Title="Rising World Server Manager" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" BorderThickness="1" WindowTransitionsEnabled="False" Icon="rwsw.ico" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="winbtn"  TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
            					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            					ContentTemplate="{TemplateBinding ContentTemplate}"
            					RecognizesAccessKey="True"
            					Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="OpenFileTextbox" BasedOn="{StaticResource ButtonCommandMetroTextBox}">
                <Setter Property="mah:TextBoxHelper.ButtonTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.75">
                                    <iconPacks:PackIconMaterial Kind="FileImage" Width="15" Height="15" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:SelectedRuntimeConverter x:Key="SelectedRuntimeConverter" />
            <local:RestartTaskConverter x:Key="RestartTaskConverter" />
            <local:ServerStatusConverter x:Key="ServerStatusConverter" />
            <local:DBTypeSelectorConverter x:Key="DBTypeSelectorConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Right" Width="400" Header="Einstellungen" Theme="Light" x:Name="flSetup">
                <Grid Background="White">
                    <TextBlock Text="Serverpfad" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <TextBox x:Name="txtServerPath" Text="{Binding MyServer.Path, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,26,0,0" Width="349" />
                    <Button x:Name="btnSetServerPath" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="364,26,0,0" Height="26" Width="26" Padding="1" Click="btnSetServerPath_Click">
                        <iconPacks:PackIconFontAwesome Kind="Folder" Width="16" Height="16" />
                    </Button>
                    <TextBlock Text="Serveradresse / IP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,57,0,0" />
                    <TextBox Text="{Binding MyServer.Ip}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,73,0,0" Width="380" />
                    <TextBlock Text="Language:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,118,0,0" />
                    <ComboBox x:Name="cmbSelectLanguage" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding LanguageSelector}" Margin="82,113,0,0" Width="190" Height="34">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Image Width="24" Height="24" Source="{Binding LangIcon}" />
                                    <TextBlock Text="{Binding Language}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GroupBox Header="Serverrestarts" Margin="10,155,10,52">
                        <DockPanel LastChildFill="True">
                            <Grid x:Name="grdRestartSetup" DockPanel.Dock="Bottom"  Height="150" Background="#FFEAEAEA" Margin="0,3,0,0">
                                <TextBlock Text="Restart:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" />
                                <mah:TimePicker x:Name="tpRunTime" SelectedTime="{Binding ElementName=lvServerRestarts, Path=SelectedItem.Runtime, Converter={StaticResource SelectedRuntimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,36,0,0" mah:TextBoxHelper.Watermark="Restartzeit festlegen" mah:TextBoxHelper.AutoWatermark="True" Culture="de-DE" />
                                <TextBlock Text="Wochentag:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="186,15,0,0" />
                                <ComboBox DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" x:Name="cmbWeekDay" SelectedItem="{Binding ElementName=lvServerRestarts, Path=SelectedItem.VMRuntimeDay, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="186,36,0,0" Width="172" ItemsSource="{Binding WeekDaySelector}" />
                                <CheckBox Content="Serverupdate" IsChecked="{Binding ElementName=lvServerRestarts, Path=SelectedItem.Update,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,82,0,0" />
                                <Button x:Name="btnSaveRuntime" Content="speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="88" Style="{StaticResource AccentedSquareButtonStyle}" />
                            </Grid>
                            <ListView x:Name="lvServerRestarts" BorderThickness="1" ItemsSource="{Binding Runtimes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24" Source="Assets/Images/if_Timetable_73226.png"/>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="{Binding RuntimeView}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Update, Converter={StaticResource RestartTaskConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <Button x:Name="btnSaveSetup" Content="speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="37" Width="119"  Style="{StaticResource AccentedSquareButtonStyle}"/>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnSetup" Click="btnSetup_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings"/>
                    <TextBlock Text="Einstellungen" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroContentControl>
        <DockPanel LastChildFill="True" x:Name="dpMain">
            <DockPanel.Background>
                <ImageBrush ImageSource="Assets/Images/rwsmbg.jpg"/>
            </DockPanel.Background>
            <Border DockPanel.Dock="Top" Height="90" Background="#D7646464" Margin="3,2,3,5" CornerRadius="8">
                <Grid>
                    <Image Width="64" Height="64" Source="Assets/Images/rwserver.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=status}" Margin="10,7,0,0" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter},ConverterParameter=sname}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,10,10,0" FontWeight="Bold" FontSize="16" Foreground="White" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,35,0,0">
                        <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter},ConverterParameter=ip}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text=" : " VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=port}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text=" - " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Foreground="White" />
                        <TextBlock Text="Version:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=version}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,56,0,0">
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=hive}" Margin="0,0,8,0" />
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=locked}" Margin="0,0,8,0" />
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=wlist}" Margin="0,0,8,0" />
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=pvp}" Margin="0,0,8,0" />
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=veri}" Margin="0,0,8,0" />
                        <Image Width="24" Height="24" Source="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=lua}" Margin="16,0,8,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,56,621,0">
                        <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=pcount}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="/" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=pmax}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                    <Button x:Name="btnStartServer" IsEnabled="{Binding AktualServer, Converter={StaticResource ServerStatusConverter},ConverterParameter=start}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,236,10" Click="btnStartServer_Click">
                        <iconPacks:PackIconMaterial Kind="ArrowRightDropCircle" Width="16" Height="16" />
                    </Button>
                    <Button x:Name="btnStopServer" IsEnabled="{Binding AktualServer, Converter={StaticResource ServerStatusConverter}, ConverterParameter=stop}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,205,10" Click="btnStopServer_Click">
                        <iconPacks:PackIconMaterial Kind="Power" Width="16" Height="16" />
                    </Button>
                    <Button x:Name="btnUpdateServer" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,174,10" Click="btnUpdateServer_Click">
                        <iconPacks:PackIconMaterial Kind="CloudSync" Height="16" Width="16" />
                    </Button>
                    <Button x:Name="btnSetupServer" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,128,10" >
                        <iconPacks:PackIconMaterial Kind="Wrench" Height="16" Width="16" />
                    </Button>
                </Grid>
            </Border>
            <StatusBar x:Name="sbMain" DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem Content="Version:"/>
                <StatusBarItem x:Name="sbiVersion" />
            </StatusBar>
            <Grid x:Name="grdMainContent">
                <DockPanel LastChildFill="True" Visibility="Collapsed">
                    <TabControl DockPanel.Dock="Left">
                        <TabItem Header="Serverlog">
                            <TextBox IsReadOnly="True" Text="{Binding ServerLog}" x:Name="txtServerLog" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txtServerLog_TextChanged" />
                        </TabItem>
                        <TabItem Header="Datenbank">
                            <DockPanel>
                                <ToolBar Height="30" DockPanel.Dock="Top">
                                    <ComboBox ItemsSource="{Binding ServerTables}" Margin="0,0,0,-1" Width="446" SelectionChanged="ComboBox_SelectionChanged" />
                                </ToolBar>
                                <DataGrid x:Name="dgServerTable" />
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Kind="Wrench" Height="24" Width="24" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="Servereinstellungen" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="White" FontWeight="Bold" FontSize="13.333"/>
                            <Button Grid.Column="2" x:Name="btnGrpClose" Content="X" Style="{StaticResource winbtn}"
                                    Foreground="White" FontWeight="Bold" Width="24" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox.Header>
                    <DockPanel x:Name="dpSetup" LastChildFill="True" Background="#ccffffff">
                        <Grid DockPanel.Dock="Right" Width="300" Background="LightGray" Margin="5,0,0,0">
                            <WebBrowser x:Name="wbServerSetup" local:BrowserBehavior.Html="{Binding SettingsHtml}" MaxWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </WebBrowser>
                        </Grid>
                        <TabControl >
                            <TabItem Header="Allgemein" mah:ControlsHelper.HeaderFontSize="18">
                                <Grid>
                                    <TextBlock Text="Admins" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                    <TextBox Text="{Binding ServerProperties.admins, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,31,0,0" RenderTransformOrigin="0.5,0.5" Height="58" Width="270" GotFocus="GetSettingsDescription" />
                                    <TextBlock Text="Kontakt:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,98,0,0" />
                                    <TextBox Text="{Binding ServerProperties.contact, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,94,0,0" Width="222" />
                                    <TextBlock Text="Datenbanktyp:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0" />
                                    <ComboBox x:Name="cmbSelDbTyp" VerticalAlignment="Top" HorizontalAlignment="Left"  SelectedIndex="{Binding ServerProperties.database_type, Converter={StaticResource DBTypeSelectorConverter}, Mode=TwoWay}" Margin="92,125,0,0" Width="188" SelectionChanged="cmbSelDbTyp_SelectionChanged">
                                        <ComboBoxItem Content="SQLite" />
                                        <ComboBoxItem Content="MySql" />
                                    </ComboBox>
                                    <GroupBox x:Name="grpSetMysql" Header="MySql-Datenbank" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,156,0,0" Width="270" >
                                        <Grid>
                                            <TextBlock Text="Verbindungen:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" />
                                            <mah:NumericUpDown Value="{Binding ServerProperties.database_mysql_connections, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,10,0,0" HideUpDownButtons="True" Width="39" />
                                            <TextBlock Text="Datenbank:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
                                            <TextBox x:Name="txtDbName" Text="{Binding ServerProperties.database_mysql_database, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,41,0,0" Width="156" />
                                            <TextBlock Text="Server:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,76,0,0" />
                                            <TextBox Text="{Binding ServerProperties.database_mysql_server_ip, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,72,0,0" Width="156" />
                                            <TextBlock Text="Benutzer:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,107,0,0" />
                                            <TextBox Text="{Binding ServerProperties.database_mysql_user, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,103,0,0" Width="156" />
                                            <TextBlock Text="Kennwort:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,138,0,0" />
                                            <TextBox Text="{Binding ServerProperties.database_mysql_password, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,134,0,0" Width="156" />
                                            <TextBlock Text="Port:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                                            <mah:NumericUpDown Value="{Binding ServerProperties.database_mysql_server_port, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,165,0,0" HideUpDownButtons="True" />
                                        </Grid>
                                    </GroupBox>
                                    <CheckBox IsChecked="{Binding ServerProperties.plugins_enabled, Mode=TwoWay}" Content="Plugins aktivieren" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,401,0,0" />
                                    <TextBlock Text="max. Anzahl Fehler:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,429,0,0" />
                                    <mah:NumericUpDown Value="{Binding ServerProperties.plugins_error_threshold, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="117,424,0,0" HideUpDownButtons="True" />
                                    <TextBlock Text="Pfad zur JDK" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,455,0,0" />
                                    <TextBox Text="{Binding ServerProperties.plugins_jdk_path, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,471,0,0" Width="270" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_admins_allpermissions, Mode=TwoWay}" Content="Alle Rechte für Admins" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,8,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_animals_enabled, Mode=TwoWay}" Content="Tiere aktivieren" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,77,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_whitelisted, Mode=TwoWay}" Content="Whitelisted" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,100,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_blacklisted, Mode=TwoWay}" Content="Blacklisted" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="546,100,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_check_version, Mode=TwoWay}" Content="Versionsprüfung" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,31,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_create_serverlog, Mode=TwoWay}" Content="Serverlog erstellen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="546,54,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_create_worldbackup, Mode=TwoWay}" Content="Weltbackup erstellen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,54,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_deadplayers_creategrave, Mode=TwoWay}" Content="Grabsteine erstellen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="546,31,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_monsters_enabled, Mode=TwoWay}" Content="Monster aktivieren" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="546,77,0,0" />
                                    <CheckBox IsChecked="{Binding ServerProperties.settings_peacefulmode_enabled, Mode=TwoWay}" Content="friedlicher Modus" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="546,8,0,0" />
                                    <GroupBox Header="Despawn-Zeiten (Sekunden)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,132,0,0" Width="348" >
                                        <Grid>
                                            <TextBlock Text="gestorbene Spieler:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" />
                                            <mah:NumericUpDown Value="{Binding ServerProperties.settings_deadplayers_despawntime, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,10,0,0" HideUpDownButtons="True" />
                                            <TextBlock Text="gestorbene NPC's:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,46,0,0" />
                                            <mah:NumericUpDown Value="{Binding ServerProperties.settings_deadnpc_despawntime, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,41,0,0" HideUpDownButtons="True" />
                                            <TextBlock Text="fallengelassene Items:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,77,0,0" />
                                            <mah:NumericUpDown Value="{Binding ServerProperties.settings_item_despawntime, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,72,0,10" HideUpDownButtons="True" />
                                        </Grid>
                                    </GroupBox>
                                    <TextBlock Text="Illegal State Limit:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,300,0,0" />
                                    <mah:NumericUpDown Value="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="421,295,0,0" HideUpDownButtons="True" />
                                    <TextBlock Text="Spawnschutzzeit:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="514,300,0,0" />
                                    <mah:NumericUpDown Value="20" VerticalAlignment="Top" HorizontalAlignment="Left" HideUpDownButtons="True" Margin="609,295,0,0" />
                                    <TextBlock Text="NPC-Spawnrate:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,331,0,0" />
                                    <mah:NumericUpDown Value="1" VerticalAlignment="Top" HorizontalAlignment="Left" HideUpDownButtons="True" StringFormat="{}{0:N1}" Margin="421,326,0,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Server" mah:ControlsHelper.HeaderFontSize="18">
                                <Grid>
                                    <TextBlock Text="IP/Adresse:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                    <TextBox Text="217.17.197.100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,26,0,0" Width="222" />
                                    <TextBlock Text="Passwort" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,63,0,0" />
                                    <TextBox Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,79,0,0" Width="222" />
                                    <TextBlock Text="Ram:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,63,0,0"/>
                                    <mah:NumericUpDown Value="1024" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,79,0,0" HideUpDownButtons="True" />
                                    <TextBlock Text="Port:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,10,0,0" />
                                    <mah:NumericUpDown Value="4255" VerticalAlignment="Top" HorizontalAlignment="Left" HideUpDownButtons="True" Margin="255,26,0,0" />
                                    <TextBlock Text="Eigenes Logo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" />
                                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,126,0,0" Width="307"
                                             Style="{StaticResource OpenFileTextbox}" mah:TextBoxHelper.Watermark="Bild (*.png, *jpg, *.gif)"
                                             mah:TextBoxHelper.ButtonCommand="{Binding BrowseImagefileCommand}" Text="{Binding ServerLogoFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                                    <CheckBox Content="Hive Verification" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,162,0,0" />
                                    <CheckBox Content="in Serverliste anzeigen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,162,0,0" />
                                    <TextBlock Text="Name der Welt" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,188,0,0" />
                                    <TextBox Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,204,0,0" Width="307" />
                                    <CheckBox Content="generiere Höhlen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="201,489,0,0" />
                                    <CheckBox Content="generiere Vegetation" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,489,0,0" />
                                    <TextBlock Text="Seed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,235,0,0" />
                                    <TextBox Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,251,0,0" Width="307" />
                                    <TextBlock Text="Max. Spieler:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,287,0,0" />
                                    <mah:NumericUpDown Value="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,282,0,0" HideUpDownButtons="True" />
                                    <TextBlock Text="Anzahl Erze:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="184,287,0,0" />
                                    <mah:NumericUpDown Value="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="253,282,0,0" HideUpDownButtons="True" />
                                    <TextBlock Text="Max NPC's:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,318,0,0" />
                                    <mah:NumericUpDown Value="50" HideUpDownButtons="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,313,0,0" />
                                    <TextBlock Text="Welttyp:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,349,0,0" />
                                    <ComboBox x:Name="cmbWorldTyp" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" Width="145" Margin="82,344,0,0">
                                        <ComboBoxItem Content="Default" />
                                        <ComboBoxItem Content="Normal" />
                                        <ComboBoxItem Content="Superflat" />
                                        <ComboBoxItem Content="Surreal" />
                                    </ComboBox>
                                    <GroupBox Header="RCON" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="342,10,0,0" Width="329" >
                                        <Grid>
                                            <CheckBox Content="RCON aktivieren" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                            <TextBlock Text="RCON-Port" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,38,0,0" />
                                            <mah:NumericUpDown Value="4253" VerticalAlignment="Top" HorizontalAlignment="Left" HideUpDownButtons="True" Margin="10,54,0,0" HasDecimals="False" Minimum="1" Maximum="65535" />
                                            <TextBlock Text="Passwort" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,38,0,0" />
                                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,54,0,10" Width="168" />
                                        </Grid>
                                    </GroupBox>
                                    <TextBlock Text="Deaktivierte Dungeontypen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="342,144,0,0" />
                                    <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" Height="70" Margin="342,162,0,0" BorderThickness="1" />
                                    <TextBlock Text="Deaktivierte NPC's" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="342,238,0,0" />
                                    <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" Height="70" Margin="342,254,0,0" BorderThickness="1" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </GroupBox>

            </Grid>
        </DockPanel>
    </mah:MetroContentControl>
</mah:MetroWindow>
